abhinavbharadwajr@Bora-Beast:~/abrDevOpsTaskSpace/Task5$ docker build -t staticweb:v1 .
[+] Building 3.7s (10/10) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                                        0.0s
 => => transferring dockerfile: 38B                                                                                                                                                         0.0s
 => [internal] load .dockerignore                                                                                                                                                           0.0s
 => => transferring context: 2B                                                                                                                                                             0.0s
 => [internal] load metadata for docker.io/library/ubuntu:latest                                                                                                                            3.6s
 => [auth] library/ubuntu:pull token for registry-1.docker.io                                                                                                                               0.0s
 => [1/4] FROM docker.io/library/ubuntu@sha256:35fb073f9e56eb84041b0745cb714eff0f7b225ea9e024f703cab56aaa5c7720                                                                             0.0s
 => [internal] load build context                                                                                                                                                           0.0s
 => => transferring context: 32B                                                                                                                                                            0.0s
 => CACHED [2/4] RUN apt-get update                                                                                                                                                         0.0s
 => CACHED [3/4] RUN apt-get install -y nginx                                                                                                                                               0.0s
 => CACHED [4/4] COPY index.html /var/www/html/                                                                                                                                             0.0s
 => exporting to image                                                                                                                                                                      0.0s
 => => writing image sha256:96aa0c425a569628040970196174f9c1ecccd635e268f452ca40e1ea0fa386b9                                                                                                0.0s    
 => => naming to docker.io/library/staticweb:v1                                                                                                                                             0.0s    
Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
abhinavbharadwajr@Bora-Beast:~/abrDevOpsTaskSpace/Task5$abhinavbharadwajr@Bora-Beast:~/abrDevOpsTaskSpace/Task5$ docker images
REPOSITORY                                                           TAG       IMAGE ID       CREATED          SIZE
staticweb                                                            v1        96aa0c425a56   41 minutes ago   171MB
docker/logs-explorer-extension                                       0.2.1     0931ce7c56cc   2 months ago     10.3MB
docker/disk-usage-extension                                          0.2.5     5f8f804dbfa2   3 months ago     2.79MB
vmware/vmware-tanzu-community-edition-extension-for-docker-desktop   0.1.1     9a8258a55e7f   5 months ago     326MB
abhinavbharadwajr@Bora-Beast:~/abrDevOpsTaskSpace/Task5$abhinavbharadwajr@Bora-Beast:~/abrDevOpsTaskSpace/Task5$ docker container run -d -p 5000:80 staticweb:v1
4e0822a74a7fb1fa22f7f304e65eef3b4ae70c93506b5883f71232ec74cd52ebabhinavbharadwajr@Bora-Beast:~/abrDevOpsTaskSpace/Task5$
abhinavbharadwajr@Bora-Beast:~/abrDevOpsTaskSpace/Task5$ docker stop 4e0822a74a7fb1fa22f7f304e65eef3b4ae70c93506b5883f71232ec74cd52eb
4e0822a74a7fb1fa22f7f304e65eef3b4ae70c93506b5883f71232ec74cd52ebabhinavbharadwajr@Bora-Beast:~/abrDevOpsTaskSpace/Task5$
abhinavbharadwajr@Bora-Beast:~/abrDevOpsTaskSpace/Task5$